[program:task_manager]
command=/home/oleg/.venv/bin/gunicorn task_manager.wsgi:application -c /home/oleg/task-manager/config/gunicorn.conf.py
directory=/home/oleg/task-manager
user=oleg
autorestart=true
redirect_stderr=true
stdout_logfile=/home/oleg/task-manager/logs/debug.log
